@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root{
    --Very_dark_cyan: hsl(183, 100%, 15%);
    --Dark_grayish_cyan: hsl(186, 14%, 43%);
    --Grayish_cyan: hsl(184, 14%, 56%);
    --Light_grayish_cyan: hsl(185, 41%, 84%);
    --Very_light_grayish_cyan: hsl(180, 26%, 95%);
    --White: hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Space Mono', monospace;
}

.title{
    color: var(--Dark_grayish_cyan);
    font-size: 1.3rem;    
    margin-bottom: 1rem;
    flex: 1;
}

.error{
    color: hsl(0, 81%, 55%);
    font-weight: 700;
    font-size: 1.3rem; 

}

.conteiner-Input-Text{
    display: flex;
}

.input-style{
    background-repeat: no-repeat;
    background-size: 0.9rem;
    background-position: center left 1.5rem;
    width: 100%;
    height: 4.5rem;
    background-color: var(--Very_light_grayish_cyan);
    border: none;
    text-align: right;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 0.6rem;
    padding-right: 1.5rem;
    color: var(--Very_dark_cyan);
    margin-bottom: 1.6rem;
    &:focus{
        outline: none;
    }
}

.conteiner{
    background-color: var(--Light_grayish_cyan);
    .box-Img{
        display: flex;
        justify-content: center;
        padding: 4.3rem 0;
        .image{
            width: 7.5rem;
        }
    }
    .card-Calculator{
        overflow: hidden;
        background-color: var(--White);
        width: 100%;
        border-top-right-radius: 2.5rem;
        border-top-left-radius: 2.5rem;
        padding: 3rem 3.5rem;
        height: 100%;
        .seccion-Data-Input{
            .conteiner-Input{
                .conteiner-Input-Text{
                    margin-bottom: 1rem;
                }
                #bill{
                    background-image: url(../images/icon-dollar.svg);
                }
            }
            .conteiner-Select-Tip .conteiner-tip{
                margin-top: 1.2rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1.5rem;
                .button-tip , #Custom{
                    font-family: 'Space Mono', monospace;
                    min-width: 7rem;
                    max-width: 20rem;
                }
                .button-tip{
                    height: 4rem;
                    background-color: var(--Very_dark_cyan);
                    border-radius: 0.6rem;
                    border: none;
                    color: var(--White);
                    font-weight: 900;
                    font-size: 1.5rem;
                }
                #Custom{
                    height: 4.1rem;
                    font-size: 1.5rem;
                    text-align: center;
                    padding: 0;
                    color: var(--Very_dark_cyan);
                    letter-spacing: 0.1rem;
                }     
            }
            .conteiner-Input .input-style{
                background-image: url(../images/icon-person.svg);
            }
        }
        .Seccion-Calculator{
            background-color: var(--Very_dark_cyan);
            border-radius: 1rem;
            padding: 2.5rem 2rem;

            .container-Result{
                display: flex;
                .title-Resul{
                    margin-bottom: 2rem;
                    font-size: 1.2rem;
                    color: var(--Very_light_grayish_cyan);
                    opacity: 0.9;
                    flex: 1;
                    span{
                        font-size: 1.1rem;
                        display: block;
                        color: var(--Grayish_cyan);
                    }
                }
                #tip{
                    color: #2ebaa7;
                    font-size:2.2rem;
                }
            }
            button[type="submit"]{
                margin-top: .5rem;
                background-color: #26c2ad;
                border: none;
                width: 100%;
                height: 4rem;
                border-radius: 0.6rem;
                color: var(--Very_dark_cyan);
                font-size: 1.4rem;
                font-weight: 700;
                font-family: 'Space Mono', monospace;
            }
        }
    }
}

@media(min-width:615px){
    body{
        background-color: var(--Light_grayish_cyan);
    }
    .conteiner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 2rem;
        .card-Calculator{
            display: flex;
            column-gap: 2rem;
            border-radius: 2rem;
            .seccion-Data-Input{
                width: 50%;
                .conteiner-Select-Tip .conteiner-tip{  
                    .button-tip{
                        height: 3.8rem;
                    }
                    #Custom{
                        height: 3.9;
                    }
                }
            }
            .Seccion-Calculator{
                display: flex; 
                flex-direction: column;
                width: 50%;
                padding: 3.5rem 3rem 2rem 3rem;
                
                .container-Result{
                    .title-Resul{
                        font-size: 1.5rem;
                    }
                }
               
                button[type="submit"]{
                    margin-top: 18rem;                                      

                }
            }
        }
    }
}

@media(min-width:775px){
    .conteiner{
        .card-Calculator{
            max-width: 79rem;
            box-shadow: 0 1rem 5rem rgb(0,0,0,0.2);
            column-gap: 3.5rem;
            .seccion-Data-Input{
                padding-right: 1rem;
                width: 53%;
                .conteiner-Input{
                    &-Text .title{
                        font-size: 1.5rem;
                        margin-bottom: 0.5rem;
                    }   
                }
                .conteiner-Select-Tip .conteiner-tip{
                    grid-template-columns: repeat(3,1fr);
                    .button-tip, #Custom{
                        width: 10.2rem;

                    }
                }
            }
            .Seccion-Calculator{
                width: 47%;
                .container-Result #tip{
                    font-size: 3.2rem;
                }
                button[type="submit"]{
                    margin-top: 12.3rem;  
                }
            }
        }
    }
}


